# mybatis-mapper-auto-create

./: pom.xml  readMe.md
first-module/: pom.xml
first-module/src/main/java/com/example/firstmodule/: FirstModuleApplication.java
first-module/src/main/java/com/example/firstmodule/entity/: User.java
first-module/src/test/java/com/example/firstmodule/: FirstModuleApplicationTests.java
second-module/: pom.xml  readMe.md
second-module/src/main/java/com/example/secondmodule/: SecondModuleApplication.java
second-module/src/main/java/com/example/secondmodule/dao/: GardenDaoImpl.java
second-module/src/main/java/com/example/secondmodule/entity/: AllocationVO.java  BaseEntity.java  Constant.java  Consumer.java  Garden.java  IpWhiteList.java  Yuan.java
second-module/src/main/java/com/example/secondmodule/utils/: MapperCreateUtil.java
